export function getSpellName(id) {
  return [,
      'キュアオール',
      'リターンゲート',
      'パワーライズ',
      'クイックドライブ',
      'リザレクション',
      'フォースフィールド',
      'クレアボヤンス',
      'クロノフリーズ',
      'リモートサモン'
    ][id] || 'unknown'
}
